# 需求：请使用 Python 的 tkinter 库来创建一个图形界面，并在其中绘制一个由圆圈组成的螺旋形图案

from tkinter import*  # 导入 tkinter 模块，用于创建图形用户界面

# 创建一个 Canvas 组件，用来绘制图形,并设置宽度为 500 像素，高度为 400 像素
canvas = Canvas(width=500,height=400)
# 使用 pack 布局管理器将 Canvas 组件添加到窗口中，并设置其扩展和填充属性以便填满整个窗口
canvas.pack(expand=True, fill=BOTH)
# 绘制26个圆圈,形成螺旋形图案

# 初始化变化 k，用于控制圆圈的半径
k = 1
# 初始化变量 j，用于控制每次循环中 k 的增量，从而控制圆圈之间的大小差异
j = 1

for i in range(26):
    # 使用 create_oval 方法绘制圆圈，其参数分别代表圆圈的左上角和右下角坐标
    # 圆心设置为（250 ，200），半径为 k 控制，边框宽度设为 1 像素
    canvas.create_oval(250-k,200-k,250+k,200+k,width=1)
    # 每次循环后，增加 k 的值以绘制下一个更大的圆圈
    # j 控制 k 的增量，从而控制圆圈增长的速度
    k += j
    # 同时，每次循环后也增加 j 的值，这样圆圈之间的增长差异会逐渐变大，形成螺旋型的效果
    j += 0.3

# 进入 tkinter 的主事件循环，这样窗口就会保持打开状态并响应用户的操作（如关闭窗口）
mainloop()